<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />

        <script src="js/jquery-3.7.1.min.js"></script>
        <!-- 자동슬라이드연습2 -->
        <!-- 스타일 -->
        <style>
            /* 전체 감싼 부모 slide */
            /* 전체 너비를 지정한다 */
            .p9_slide {
                width: 800px;
                height: 500px;
                margin: 50px auto;
                border: 1px solid red;
                position: relative;
                overflow: hidden;
            }
            /* ul class = panel  */
            /* 오른쪽으로 옮겨진 ul li 전체 영역 확인 */
            .p9_panel {
                border: 1px solid #222;
                width: 500%;
                height: 100%;
                display: flex;
            }
            /* panel li 이미지 넣을 곳 */
            .p9_panel li {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            /* panel li 이미지 넣기 */
            /* 첫번째랑 마지막은 같은 이미지넣기 */
            /* 자연스러운 반복을 위해서 */
            .p9_panel li:nth-child(1) {
                /* background-color: seagreen;
                 */
                background-image: url(img/poster_1.jpg);
                border: 1px solid blue;
            }
            .p9_panel li:nth-child(2) {
                /* background-color: sandybrown; */
                background-image: url(img/poster_2.jpg);
            }
            .p9_panel li:nth-child(3) {
                /* background-color: sienna; */
                background-image: url(img/poster-3.jpg);
            }
            .p9_panel li:nth-child(4) {
                /* background-color: slateblue; */
            }
            .p9_panel li:nth-child(5) {
                /* background-color: seagreen;
                border: 1px solid red; */
                background-image: url(img/poster_1.jpg);
            }
        </style>
    </head>
    <body>
        <div class="p9_slide">
            <ul class="p9_panel">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="p9_navi">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
        </div>
        <!-- 스크립트 -->
        <script>
            $(function () {
                let total = $(".p9_panel li").length;
                console.log(total);
                // panel li 갯수 확인 5개
                let i = 0; //0번째 i변수에 담음

                start();

                function start() {
                    timer = setInterval(function () {
                        i++;
                        if (i == total - 1) {
                            $(".p9_panel")
                                .stop()
                                .animate(
                                    { "margin-left": "-3200px" },
                                    function () {
                                        $(".panel").css({ "margin-left": "0" });
                                    }
                                );
                            i = 0;
                        } else {
                            $(".p9_panel")
                                .stop()
                                .animate({ "margin-left": -i * 800 });
                        }
                    }, 2000);
                }
            });
        </script>
    </body>
</html>
